<link rel="stylesheet" href="${resource(dir: 'css', file: 'layout.css')}" type="text/css">
<!--<link rel="stylesheet" href="${resource(dir: 'css', file: 'main.css')}" type="text/css"> -->
<link rel="stylesheet" href="${resource(dir: 'css', file: 'style.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'mobile.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'jquery.lightbox-0.5.css')}" type="text/css">


<link href="${resource(dir: 'css/bootstrap', file: 'bootstrap.css')}" rel="stylesheet">
<link href="${resource(dir: 'css/bootstrap', file: 'bootstrap-responsive.css')}" rel="stylesheet">
<g:javascript src="datatables/js/jquery.dataTables.js"/>

<link rel="stylesheet" href="${resource(dir: 'js/datatables/css', file: 'demo_table.css')}" type="text/css">
