
<footer class="footer" style="position: relative;bottom:0;">
    <div class="container">
        %{--<nav class="pull-left">
            <ul>
                <li>
                    <a href="">
                        About The Project
                    </a>
                </li>
                <li>
                    <a href="#">
                        Uniqueness of the Project
                    </a>
                </li>
                <li>
                    <a href="#">
                        How to Use this Repository
                    </a>
                </li>
                <li>
                    <a href="#">
                        Digital Repository
                    </a>
                </li>
            </ul>
        </nav>--}%
        <div class="copyright">
        Implemented by Samskriti Foundation , Karnataka</div>
        <!-- <div class="copyright pull-right"> -->
        <!-- &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by Creative Tim -->
        <!-- </div> -->
    </div>
</footer>