
<g:applyLayout name="anonlayout">
    <head >
        <meta name="layout" content="main">
        <g:set var="pageHeader" value="${message(code: 'default.dashboard.label', default: 'Dashboard')}"/>
        <title><g:message value="${message(code: 'default.dashboard.label', default: 'Dashboard')}"/></title>


    </head>
    <content tag="main-content">


        <div class="row">
            <div class="col-md-10 col-md-offset-1 ">
                %{--<div class="card" style="padding: 20px 20px;">--}%
                    <div class="title" style="color: black;">
                        <h2 class="title" style="text-align: center;color: black;">About the Project</h2>
                    </div>
                <h3>  Introduction</h3>
                <h5 class="description" style="text-align: justify;color: black;">
                    The history of metallurgy in the India began prior to the 3rd millennium BCE and continued well into the period of British rule in India. Metals and related concepts were mentioned in various early Vedic age texts. Further their applications in weaponry, therapy, etc., have been mentioned in ancient texts and treatises of which most of our modern generations is unaware of.
                    The current project has been devised to bring out a comprehensive, Classified, Electronic Master descriptive catalogue of all manuscripts and books on Indian Metallurgy and Alchemy. This Electronic Master descriptive catalogue contains information about the most works of Metallurgy and Alchemy in India, authored in Sanskrit, English and other regional languages of India.
                    This helps the scholars and researchers in their respective professions and facilitates further research in the field of Indian Metallurgy and Alchemy to bring to light many relevant theories that already was in practice in the ancient times in India. It can also create awareness in the world about the original contributions of our forefathers to this field. This also facilitates extensive research into the practical and theoretical aspects of the original texts of Indian systems of knowledge.
                </h5>






        </div>

    </content>
</g:applyLayout>
